# Mediger-backend-API

./: README.md
medigerBackendAPI/: pom.xml
medigerBackendAPI/src/main/java/com/cos/mediAPI/: MedigerBackendApiApplication.java  OauthApplication.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/foreign/Home_CH/Controller/: CH_HomeRestController.java  CH_medigerplusRestController.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/foreign/Home_EN/Controller/: EN_HomeRestController.java  EN_medigerplusRestController.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/foreign/Home_JP/Controller/: JP_HomeRestController.java  JP_medigerplusRestController.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/home/: package-info.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/home/controller/: homeController.java  homeRestController.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/home/homeDAO/: ScrapId.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/home/mediDAO/: druglist.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/home/mediModel/: Scrap.java  ScrapList.java  drugSearchList.java  druglist.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/home/searchRepository/: ScrapRepository.java  searchRepository.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/login/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  Role.java  SecurityConfig.java  SessionUser.java  User.java  UserRepository.java  loginController.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/login2/: AppProperties.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  JwtTokenUtil.java  JwtUserDetails.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ProviderType.java  Role.java  User.java  UserRepository.java  UsernameFromTokenException.java  package-info.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/medigerplus/medigerplusController/: medigerplusRestController.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/medigerplus/medigerplusModel/: JSONMedigerBody.java  eatTime.java  mediValue.java  medigerplus.java  medigerplusDaily.java  medigerplusMypage.java  medigerplusMypageDaily.java  medigerplusMypageList.java  time.java
medigerBackendAPI/src/main/java/com/cos/mediAPI/medigerplus/medigerplusRepository/: medigerplusRepository.java
medigerBackendAPI/src/test/java/com/cos/mediAPI/: MedigerBackendApiApplicationTests.java
