spring.security.oauth2.client.registration.google.client-id = 439896984732-upnlrl0r6tls4cted03sjn3jqg0ogsui.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# 구글이나 페이스북은 안적어도 되는데, 네이버나 카카오는 적어줘야함(기본 제공 provider가 아니기 때문에)
spring.security.oauth2.client.registration.naver.client-id = [클라이언트 id]
spring.security.oauth2.client.registration.naver.client-secret= [클라이언트 pw]
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

# Naver Provider 등록!
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# 네이버가 회원정보를 json으로 넘겨주는데, response라는 키값으로 리턴해준다.

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = d9357720fc6ef235a83bc80ca1651bcc
spring.security.oauth2.client.registration.kakao.client-secret = GbpBzUOZ7aWvrR5adLkvg36zt81LrJym
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider 등록!
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# 카카오가 회원정보를 json으로 넘겨주는데, id라는 키값으로 리턴해준다.

#프론트엔드 호출시 새창을 열리면 죽음

app.oauth2.authorized-redirect-uris=http://localhost:3000/pages/Home